spring.profiles.active=docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/data
spring.datasource.username=ssd
spring.datasource.password=123
spring.sql.init.mode=always
